c:\users\20141011110255.ifrn.000\documents\visual studio 2010\Projects\ConsoleApplication1\ConsoleApplication1\bin\Debug\ConsoleApplication1.exe
c:\users\20141011110255.ifrn.000\documents\visual studio 2010\Projects\ConsoleApplication1\ConsoleApplication1\bin\Debug\ConsoleApplication1.pdb
c:\users\20141011110255.ifrn.000\documents\visual studio 2010\Projects\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.exe
c:\users\20141011110255.ifrn.000\documents\visual studio 2010\Projects\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.pdb
C:\Users\20141011110034\Downloads\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.exe
C:\Users\20141011110034\Downloads\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.pdb
C:\Users\20141011110034\Downloads\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.csprojResolveAssemblyReference.cache
C:\Users\20141011110034\Downloads\ConsoleApplication1\ConsoleApplication1\bin\Debug\ConsoleApplication1.exe
C:\Users\20141011110034\Downloads\ConsoleApplication1\ConsoleApplication1\bin\Debug\ConsoleApplication1.pdb
C:\Users\20141011110034.IFRN\Downloads\vanessa&jonathan\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.exe
C:\Users\20141011110034.IFRN\Downloads\vanessa&jonathan\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.pdb
C:\Users\20141011110131\Downloads\apoo_test-master\apoo_test-master\src\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.exe
C:\Users\20141011110131\Downloads\apoo_test-master\apoo_test-master\src\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.pdb
C:\Users\20141011110131\Downloads\apoo_test-master\apoo_test-master\src\ConsoleApplication1\ConsoleApplication1\obj\x86\Debug\ConsoleApplication1.csprojResolveAssemblyReference.cache
C:\Users\20141011110131\Downloads\apoo_test-master\apoo_test-master\src\ConsoleApplication1\ConsoleApplication1\bin\Debug\ConsoleApplication1.exe
C:\Users\20141011110131\Downloads\apoo_test-master\apoo_test-master\src\ConsoleApplication1\ConsoleApplication1\bin\Debug\ConsoleApplication1.pdb
